{
	"compileOnSave": true,
	"compilerOptions": {
		"baseUrl": "./",
		"sourceMap": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es2015",
		"outDir": "lib",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom"
		]
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": false,
		"strictInjectionParameters": true
	}
}
