{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false
	},
	"include": [
		"client/**/*.ts",
		"client/**/*.vue"
	],
	"exclude": [
		"client/test.ts",
		"client/**/*.spec.ts"
	],
	"files": [
		"client/vue-shims.d.ts"
	]
}
