{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false
	},
	"files": [
		"client/main.ts",
		"client/polyfills.ts"
	],
	"include": [
		"client/**/*.ts"
	],
	"exclude": [
		"client/test.ts",
		"client/**/*.spec.ts"
	]
}
